export enum AnalyticsTapTarget {
  onboardingGetStartedButton = 'onboarding_get_started_button',
  onboardingLoginButton = 'onboarding_login_button',
  onboardingCountryContinueButton = 'onboarding_country_continue_button',
  onboardingLanguageContinueButton = 'onboarding_language_continue_button',
  onboardingLanguageSelectButton = 'onboarding_language_select_button',
  onboardingAgeContinueButton = 'onboarding_age_continue_button',
  onboardingPhoneContinueButton = 'onboarding_phone_continue_button',
  onboardingSignUpApple = 'onboarding_sign_up_apple',
  onboardingSignUpDiscord = 'onboarding_sign_up_discord',
  onboardingSignUpGoogle = 'onboarding_sign_up_google',
  onboardingSignInApple = 'onboarding_sign_in_apple',
  onboardingSignInDiscord = 'onboarding_sign_in_discord',
  onboardingSignInGoogle = 'onboarding_sign_in_google',
  onboardingSignInPhoneContinueButton = 'onboarding_sign_in_phone_continue_button',
  onboardingUsernameContinueButton = 'onboarding_username_continue_button',
  onboardingPhotoAddButton = 'onboarding_photo_add_button',
  onboardingPhotoSkipButton = 'onboarding_photo_skip_button',
  onboardingWelcomeContinueButton = 'onboarding_welcome_continue_button',
  onboardingCirclesConfirmButton = 'onboarding_circles_confirm_button',

  postJoinCircleButton = 'post_join_circle_button',
  // postFollowUserButton = 'post_follow_user_button',
  postLikeButton = 'post_like_button',
  postDislikeButton = 'post_dislike_button',
  postLikeDoubleTap = 'post_like_double_tap',
  postOpenChatButton = 'post_open_chat_button',
  postBookmarkButton = 'post_bookmark_button',
  postShareButton = 'post_share_button',
  postReportLongTap = 'post_report_long_tap',
  postUserTap = 'post_user_tap',
  postCircleTap = 'post_circle_tap',
  postCommentsSendCommentButton = 'post_comments_send_comment_button',
  postCommentsReplyButton = 'post_comments_reply_button',
  postCommentsLikeButton = 'post_comments_like_button',
}
